<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cluod-Code</title>
</head>

<body>
  <div class="back">
    <header class="header">
      <div class="nav">
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="nav-menu">
          <ul class="menu-item">
            <li><img class="nav-image" src="/asset/image/vue.png" alt=""></li>
            <li class="menu-link">Home</li>
            <li class="menu-link">About</li>
            <li class="menu-link">Contact</li>
          </ul>
        </div>
        <h2 class="brand">Cluod-Code</h2>
      </div>
    </header>
    <main>
      <!-- Home Page -->
      <section class="home-page" id="home-page">
        <div class="text-margin">
          <h3 class="hello">"Hello! Sharing knowlege"</h3>
          <h1 class="title">Good code is its own best documentation 2015
          </h1>
        </div>
        <div class="box">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius recusandae tempore dolor cumque vero neque
            iusto maiores voluptatibus adipisci quibusdam tempora fugiat sequi accusantium, repellendus, enim labore
            molestias. Officiis, ad!</p>
        </div>
        <div class="margin">
          <h2 class="heading">2015.10.15(THU) ~16(RFI)</h2>
          <h4 class="text">@national mussuem of india</h4>
        </div>
      </section>
    </main>
  </div>
  <div class="background">
    <div class="main-program">
      <h3 class="main-program-text">Freameworks</h3>
      <hr class="horzintal-line">
      <div class="card">
        <img class="image" src="asset/image/1200px-Laravel.svg.png" alt="">
        <h3 class="freamework-name">Laravel</h3>
        <p class="description">Laravel is a web application framework with expressive, elegant syntax...</p>
      </div>
      <div class="card">
        <img class="image" src="/asset/image/nodejs-45adbe594d.png" alt="">
        <h3 class="freamework-name">Node JS</h3>
        <p class="description">NestJS is a framework for building efficient, scalable Node.js application to design...
        </p>
      </div>
      <div class="card">
        <img class="image" src="asset/image/React-icon.svg.png" alt="">
        <h3 class="freamework-name">React</h3>
        <p class="description">React (also known as React.js or ReactJS) is a free and open-source front-end...</p>
      </div>
      <div class="card">
        <img class="image" src="asset/image/2048px-Angular_full_color_logo.svg.png" alt="">
        <h3 class="freamework-name">Angular</h3>
        <p class="description">Angular is a platform for building mobile and desktop web applications. Join the
          communi
          ...</p>
      </div>
      <div class="card">
        <img class="image" src="asset/image/vue.png" alt="">
        <h3 class="freamework-name">Vue Js</h3>
        <p class="description">Vue.js is an open-source model–view–viewmodel front end JavaScript framework for ...
        </p>
      </div>
      <button type="button" class="join-button">Join freamework Course</button>
    </div>
  </div>
  <!-- Top Developers  -->
  <div class="developer"></div>
  <!-- About Page  -->
  <section class="about-page" id="about-page">
    <p class="hello-about">"Hello Sharing Knowledge"</p>
    <h3 class="about-title">Good code is its own best documentation</h3>
    <div class="about-box">
      <p>In the economics study of the public sector, economic and social development is the process by which the
        economic well-being and quality of life of a nation, region, local community, or an individual are improved
        according to targeted goals and objectives</p>
    </div>
    <div class="about-content">
      <p class="about-description">You Can Contact Us for any technical assist related to software development</p>
      <a class="contact-us" href="#">code_clode new fnewofe</a>
      <h4 class="logo-text">Creative Commons<br>Global Summit 2020 Logo </h4>
      <p class="loge-description">The logo of CC Global Summit 2020 was decided<br>through logo competition form
        8.june
        to 19.july</p>
      <div class="logo-imag">
        <img src="/asset/image/code-cloud.jpg" class="logo" alt="logo">
      </div>
      <hr class="about-line">
      <h5 class="see-past">See the past Code Cloud Sessions</h5>
      <p class="see-description">Take a look at the last two Global Code Cloud programming session that hold in Korea.
      </p>
      <div class="past-image">
        <img class="event-image" src="/asset/image/girl.jpg" alt="">
        <h2 class="event-date">2019</h2>
        <h2 class="event-name">code cloud school student</h2>
        <div class="overley"></div>
      </div>
      <div class="past-image">
        <img class="event-image" src="/asset/image/event.jpg" alt="">
        <h2 class="event-date">2017</h2>
        <h2 class="event-name">Software Developers Group</h2>
        <div class="overley"></div>
      </div>
      <div class="partner-section">
        <h3 class="partner-title">Partner</h3>
        <hr class="partner-line">
        <h3 class="microverse">
          TP-link
        </h3>
        <h3 class="google">Google</h3>
        <h3 class="facebook">facebook</h3>
        <h3 class="cisco">Cisco</h3>
        <h3 class="tp-link">microverse</h3>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer">
      <img class="footer-logo" src="/asset/image/code-cloud.jpg" alt="">
      <h3 class="footer-text">2022 code cloud Afghanistan<br> All Rights Reserved&copy;</h3>
    </div>
  </footer>

  <script src="/js/hamburger.js"></script>
  <script src="/js/professional-trainer.js"></script>
</body>

</html>